<?php
/**
 * Created by PhpStorm.
 * User: Povilas Stankevičius
 * Date: 2016-09-08
 * Time: 02:35
 */

return [
    'admin.index' => 'Pagrindinis',
    'admin.users.index' => 'Vartotojai',
    'admin.users.create' => 'Pridėti naują vartotoją',
    'admin.users.edit' => 'Redaguoti vartotoją',
    'admin.users.access.index' => 'Vartotojų teisės',
    'admin.users.access.save' => 'Išsaugoti vartotojų teises',
    'admin.roles.index' => 'Vartotojų tipai',
    'admin.roles.create' => 'Kurti naują vartotojo tipą',
    'admin.roles.edit' => 'Redaguoti vartotojo tipą',
    'admin.permissions.index' => 'Leidimai',
    'admin.pages.index' => 'Puslapiai',
    'admin.pages.create' => 'Kurti naują puslapį',
    'admin.pages.edit' => 'Redaguoti puslapį',
    'admin.pages.store' => 'Išsaugoti naują puslapį',
    'admin.pages.update' => 'Išsaugoti redaguojamą puslapį',
    'admin.pages.destroy' => 'Ištrinti puslapį',
    'admin.posts.index' => 'Įrašai',
    'admin.posts.create' => 'Kurti naują įrašą',
    'admin.posts.edit' => 'Redaguoti įrašą',
    'admin.posts.store' => 'Išsaugoti naują įrašą',
    'admin.posts.update' => 'Išsaugoti redaguojamą įrašą',
    'admin.posts.destroy' => 'Ištrinti įrašą',
    'admin.employments.index' => 'Užsiėmimai',
    'admin.employments.create' => 'Kurti naują užsiėmimą',
    'admin.employments.edit' => 'Redaguoti užsiėmimą',
    'admin.employments.store' => 'Išsaugoti naują užsiėmimą',
    'admin.employments.update' => 'Išsaugoti redaguojamą užsiėmimą',
    'admin.employments.destroy' => 'Ištrinti užsiėmimą',
    'admin.employments.group.index' => 'Grupiniai užsiėmimai',
    'admin.employments.group.show' => 'Užsiėmimo tvarkaraštis',
    'admin.employments.group.create' => 'Kurti naują užsiėmimą',
    'admin.employments.group.edit' => 'Redaguoti užsiėmimą',
    'admin.employments.group.store' => 'Išsaugoti naują užsiėmimą',
    'admin.employments.group.update' => 'Išsaugoti redaguojamą užsiėmimą',
    'admin.employments.group.destroy' => 'Ištrinti užsiėmimą',
    'admin.employments.group.calendar' => 'Bendras tvarkaraštis',
    'admin.employments.users.index' => 'Registracijos į užsiėmimus',
    'admin.employments.users.edit' => 'Registracijos į užsiėmimą informacija',
    'admin.employments.users.update' => 'Atnaujinti registracijos į užsiėmimą informaciją',
    'admin.galleries.index' => 'Galerijos',
    'admin.galleries.create' => 'Kurti naują galeriją',
    'admin.galleries.edit' => 'Redaguoti galeriją',
    'admin.galleries.store' => 'Išsaugoti naują galeriją',
    'admin.galleries.update' => 'Išsaugoti redaguojamą galeriją',
    'admin.galleries.destroy' => 'Ištrinti galeriją',
    'admin.timetables.index' => 'Rezervacijos',
    'admin.timetables.create' => 'Kurti naują įrašą',
    'admin.timetables.edit' => 'Redaguoti įrašą',
    'admin.timetables.store' => 'Išsaugoti naują įrašą',
    'admin.timetables.update' => 'Išsaugoti įrašą',
    'admin.timetables.destroy' => 'Ištrinti įrašą',
    'admin.menu.index' => 'Navigacijos',
    'admin.menu.create' => 'Kurti naują navigaciją',
    'admin.menu.edit' => 'Redaguoti navigaciją',
    'admin.menu.store' => 'Išsaugoti naują navigaciją',
    'admin.menu.update' => 'Išsaugoti redaguojamą navigaciją',
    'admin.menu.destroy' => 'Ištrinti navigaciją',
    'admin.categories.index' => 'Kategorijos',
    'admin.categories.create' => 'Kurti naują kategoriją',
    'admin.categories.edit' => 'Redaguoti kategoriją',
    'admin.categories.store' => 'Išsaugoti naują kategoriją',
    'admin.categories.update' => 'Išsaugoti redaguojamą kategoriją',
    'admin.categories.destroy' => 'Ištrinti kategoriją',
    'admin.subscribers.index' => 'Prenumeratoriai',
    'admin.subscribers.mail' => 'Siųsti laišką',
    'admin.orders.index' => 'Klientų užsakymai',
    'admin.orders.show' => 'Užsakymo peržiūra',
    'admin.settings.edit' => 'Nustatymai',
    'admin.timetables.calendar.form' => 'Užimtumo grafikas',
    'admin.employments.group.dates.index' => 'Tvarkaraštis',
];