<?php
/**
 * Created by PhpStorm.
 * User: Povilas Stankevičius
 * Date: 2016-09-08
 * Time: 01:18
 */

namespace Admin\Extensions\Bags;


use Illuminate\Support\Facades\Route;
use Illuminate\Support\Collection;
use Simplepack\Bag\Contracts\Bag as BagContract;

class BreadcrumbBag extends Collection implements BagContract
{
    /**
     * @return string
     */
    public function getName()
    {
        return 'breadcrumb';
    }

    /**
     * @param mixed $value
     * @return $this
     */
    public function push($value)
    {
        if (is_null($value = $this->normalize($value))) {
            return false;
        }

        return parent::put($value, trans('admin::routes.' . $value));
    }

    /**
     * @param mixed $key
     * @param mixed $value
     * @return $this|bool
     */
    public function put($key, $value)
    {
        if (is_null($key = $this->normalize($key))) {
            return false;
        }

        return parent::put($key, $value); // TODO: Change the autogenerated stub
    }

    /**
     * @param $value
     * @return mixed
     */
    protected function normalize($value)
    {
        return Route::has($value) ? $value : null ;
    }


}